
buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        kotlin_version = '1.7.22'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply true
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
