# pqixing

./: README.md  ac_control.txt  android.gradle  build.gradle  log_activity.txt  music.txt  settings.gradle  settings.gradle.kts  temp.apk  text.txt
apks/: byd-kg-1.0.apk  byd-pqx-1.0.apk  (+5 more)
asessts/script/: android.gradle  brocast.sh
asessts/sign/: pqx.aes  sign.gradle
byd/D+/: build.gradle  proguard-rules.pro
byd/D+/src/main/: AndroidManifest.xml
byd/D+/src/main/java/com/pqixing/android/: App.kt  DebugSetting.kt  MainActivity.kt  MainService.kt
byd/D+/src/main/java/com/pqixing/android/boot/: BootSetting.kt
byd/D+/src/main/java/com/pqixing/android/byd/: BYDAutoInstrumentUtils.java  BYDAutoUtils.java  ChargeSetting.kt
byd/D+/src/main/java/com/pqixing/android/music/: BYDMediaReceiver.kt  MusicTestSetting.kt
byd/D+/src/main/java/com/pqixing/android/radar/: RadarSetting.kt
byd/D+/src/main/java/com/pqixing/android/setting/: SettingManager.kt
byd/D+/src/main/res/layout/: main_activity.xml  radar_float.xml  rotate_charge.xml  setting_charge.xml  setting_debug.xml
byd/compile/: build.gradle
byd/compile/src/main/java/android/hardware/: IBYDAutoDevice.java  IBYDAutoEvent.java  SensorPrivacyManager.java
byd/compile/src/main/java/android/hardware/bydauto/: AbsBYDAutoDevice.java  BYDAutoConstants.java  BYDAutoDeviceManager.java  BYDAutoEvent.java  BYDAutoFeatureIds.java
byd/compile/src/main/java/android/hardware/bydauto/ac/: AbsBYDAutoAcListener.java  BYDAutoAcDevice.java
byd/compile/src/main/java/android/hardware/bydauto/adas/: AbsBYDAutoADASListener.java  BYDAutoADASDevice.java
byd/compile/src/main/java/android/hardware/bydauto/audio/: AbsBYDAutoAudioListener.java  BYDAutoAudioDevice.java
byd/compile/src/main/java/android/hardware/bydauto/auxiliary/: AbsBYDAutoAuxListener.java  BYDAutoAuxDevice.java
byd/compile/src/main/java/android/hardware/bydauto/bodywork/: AbsBYDAutoBodyworkListener.java  BYDAutoBodyworkDevice.java
byd/compile/src/main/java/android/hardware/bydauto/charging/: AbsBYDAutoChargingListener.java  BYDAutoChargingDevice.java  ChargingTimerInfo.java
byd/compile/src/main/java/android/hardware/bydauto/collision/: AbsBYDAutoCollisionListener.java  BYDAutoCollisionDevice.java  BYDAutoCollisionEvent.java
byd/compile/src/main/java/android/hardware/bydauto/cputemprature/: BYDAutoCpuTempratureDevice.java
byd/compile/src/main/java/android/hardware/bydauto/doorlock/: AbsBYDAutoDoorLockListener.java  BYDAutoDoorLockDevice.java
byd/compile/src/main/java/android/hardware/bydauto/doormirror/: AbsBYDAutoRearViewMirrorListener.java  BYDAutoRearViewMirrorDevice.java
byd/compile/src/main/java/android/hardware/bydauto/dtc/: BYDAutoDtcDevice.java
byd/compile/src/main/java/android/hardware/bydauto/energy/: AbsBYDAutoEnergyListener.java  BYDAutoEnergyDevice.java
byd/compile/src/main/java/android/hardware/bydauto/engine/: AbsBYDAutoEngineListener.java  BYDAutoEngineDevice.java  BYDAutoEngineEvent.java
byd/compile/src/main/java/android/hardware/bydauto/funcnotice/: AbsBYDAutoFuncNoticeListener.java  BYDAutoFuncNoticeDevice.java
bydauto/app/: build.gradle  proguard-rules.pro
bydauto/app/src/main/: AndroidManifest.xml
bydauto/app/src/main/java/com/pqixing/android/: ADBConnection.java  EnterActivity.kt
bydauto/app/src/main/java/com/pqixing/bydauto/: ADBConnection.java  App.kt  Const.kt  EnterActivity.kt  MainActivity.kt  MainService.kt  SettingActivity.kt
bydauto/app/src/main/res/color/: tint_simple_icon.xml
bydauto/app/src/main/res/drawable/: bg_bar_item_press.xml  bg_bar_item_status_bar.xml  bg_bottom_content.xml  bg_float_ac_control.xml  bg_float_item_press.xml  bg_float_menu_default.xml  bg_item_max_menu.xml  bg_item_min_menu.xml  bg_item_press.xml  bg_item_rect.xml  bg_item_rect_color.xml  bg_item_rect_white.xml  bg_main_ui.xml  bg_seekbar.xml  bg_single_item.xml  bg_single_item_ac.xml  bg_single_item_app.xml  bg_single_item_tint.xml  float_bar_bg_bottom.xml  float_bar_bg_left.xml  float_bar_bg_right.xml  seekbar_progress_drawable.xml  thumb.xml
bydauto/app/src/main/res/layout/: activity_settings.xml  bar_item.xml  float_application.xml  float_bar_menu.xml  float_h_touch.xml  float_menu.xml  float_menu_state.xml  item_app.xml  layout_slider.xml  main_activity_permission.xml  radar_float.xml  setting_adb.xml  setting_base.xml  setting_boot.xml  setting_charge.xml  setting_debug.xml  setting_float_bar.xml  setting_full_screen.xml  setting_gride.xml  setting_music.xml  setting_permission.xml  setting_radar.xml  setting_rotate.xml  single_item_ac_state.xml  single_item_app.xml  single_item_default.xml  single_item_grid.xml  single_item_icon.xml  single_item_menu_ac.xml  single_item_menu_icon.xml  single_item_menu_soc.xml  single_item_text.xml  single_item_tint.xml  ui_bottom_float.xml  ui_recent_float.xml  ui_status_bar_float.xml
bydauto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bydauto/app/src/main/res/xml/: accessibility.xml  provider_paths.xml
bydauto/hardware/: build.gradle
bydauto/hardware/src/main/: AndroidManifest.xml
bydauto/hardware/src/main/java/android/hardware/: IBYDAutoListener.java
bydauto/hardware/src/main/java/android/hardware/bydauto/: BYDAutoConstants.java  BYDAutoEvent.java  BYDAutoFeatureIds.java
lcode/: build.gradle  settings.gradle.kts
lcode/src/main/java/leetcode/editor/cn/: Solution1687.kt  TreeNode.kt  [1079]活字印刷.kt  [1080]根到叶路径上的不足节点.kt  [1090]受标签影响的最大值.kt  [1373]二叉搜索子树的最大键值和.kt  [1377]T 秒后青蛙的位置.kt  [2460]对数组执行操作.kt  [2517]礼盒的最大甜蜜度.kt  [2559]统计范围内的元音字符串数.kt  [4]寻找两个正序数组的中位数.kt  [54]螺旋矩阵.kt  [629]K 个逆序对数组.kt  [870]优势洗牌.kt
store/: .gitignore  store.gradle
utils/adb/: build.gradle
utils/adb/src/main/: AndroidManifest.xml
utils/adb/src/main/java/com/cgutman/androidremotedebugger/: AdbUtils.java  ConnectActivity.java
utils/adb/src/main/res/layout/: activity_adb_shell.xml  activity_connect.xml
utils/adb/src/main/res/values/: strings.xml  styles.xml
utils/floatwindow/: build.gradle
utils/gnet/: build.gradle
utils/gnet/src/test/kotlin/: TestApi.kt
(+309 files in other folders)
