apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    namespace 'com.cgutman.androidremotedebugger'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/AdbLib.jar')
    implementation 'androidx.core:core:1.7.0'
}
