<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <CheckBox
        android:id="@+id/cbBoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:text="应用自启动" />

    <TextView
        android:id="@+id/tvGitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cbBoot"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="github"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/tvGitee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cbBoot"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tvGitHub"
        android:text="gitee"
        android:textColor="@android:color/holo_blue_dark" />


    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbLandScape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横屏" />

        <RadioButton
            android:id="@+id/rbPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竖屏" />

        <RadioButton
            android:id="@+id/rbFullSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重力" />

        <RadioButton
            android:id="@+id/rbUndefine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="关闭" />
    </RadioGroup>
</RelativeLayout>