<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:gravity="center_vertical|start"
    android:minWidth="5dp"
    android:minHeight="100dp"
    android:background="@drawable/bg_item_rect_white"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_menu_min"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/bg_item_min_menu"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_menu_max"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_item_min_menu"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_max_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bg_item_min_menu"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</FrameLayout>