<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <GridLayout
        android:id="@+id/gd_group"
        android:layout_width="match_parent"
        android:columnCount="3"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tv_send_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="发送名称"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/tv_radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="4dp"
            android:text="雷达"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/tv_wirless_charging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无线充电"/>
        <Button
            android:id="@+id/tv_split"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="分屏"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/tv_air"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="空调"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/tv_temprature"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="温度"
            android:textSize="12sp"/>
    </GridLayout>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66CCCCCC"
        android:minHeight="80dp"
        android:padding="10dp"
        android:layout_gravity="left"/>

</LinearLayout>