<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/gd_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <Button
            android:id="@+id/tv_shell_ui"
            style="@style/def_button"
            android:text="Shell页面" />

        <Button
            android:id="@+id/tv_pull_setting"
            style="@style/def_button"
            android:layout_marginStart="10dp"

            android:text="后视镜翻转" />

        <Button
            android:id="@+id/tv_action_split"
            style="@style/def_button"
            android:layout_marginStart="10dp"

            android:text="分屏模式" />

        <Button
            android:id="@+id/tv_action_taiya"
            style="@style/def_button"
            android:layout_marginStart="10dp"
            android:text="胎压" />
    </GridLayout>
</LinearLayout>