<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="80dp"
              android:background="@drawable/bg_item_rect"
              android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="强制旋转"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbLandScape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横屏"/>

        <RadioButton
            android:id="@+id/rbPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竖屏"/>

        <RadioButton
            android:id="@+id/rbFullSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重力"/>

        <RadioButton
            android:id="@+id/rbUndefine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="关闭"/>
    </RadioGroup>
</LinearLayout>