<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rbLandScape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotate_landscape"/>
    <View android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>

    <RadioButton
        android:id="@+id/rbPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotate_portrait"/>
    <View android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>

    <RadioButton
        android:id="@+id/rbFullSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotate_sensor"/>
    <View android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>

    <RadioButton
        android:id="@+id/rbUndefine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/none"/>
</RadioGroup>