<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="40dp">
        <CheckBox
            android:id="@+id/cb_auto_switch"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="自动切换"/>
        <CheckBox
            android:id="@+id/cb_music_background"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后台搜索"/>

    </LinearLayout>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="可选音乐软件"/>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_item_rect"
        android:orientation="horizontal"/>

</merge>