<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/single_item_width"
    android:layout_height="85dp"
    android:background="@drawable/bg_single_item_tint"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo"
        android:tint="@color/tint_simple_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="测试文本"
        android:textColor="@color/tint_simple_icon"
        android:textSize="12sp"
        tools:textColor="@android:color/black" />
</LinearLayout>