<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/single_item_width_app"
    android:layout_height="@dimen/single_item_width_app"
    android:layout_margin="2dp"
    android:background="@drawable/bg_single_item_app"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="测试文本"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:textColor="@android:color/black" />
</LinearLayout>