<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_float_height"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <com.pqixing.bydauto.ui.TouchBarContentView
        android:id="@+id/ll_touch_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" />
</merge>