<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.pqixing.bydauto.widget.TouchBarContentView
        android:id="@+id/ll_touch_bar"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/fl_content"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:clickable="true"
        android:background="#3000"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_menu_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:drawableTop="@android:drawable/ic_menu_revert"
            android:text="返回"
            android:paddingTop="80dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>

    </LinearLayout>

</merge>