<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fl_status_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="top"
        android:background="#3000"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/tv_bar_time"
            style="@style/def_textview_status_bar"
            android:layout_width="120dp"
            android:gravity="start|center_vertical"
            android:text="18:20 周四" />

        <TextView
            android:id="@+id/tv_bar_ac"
            android:layout_marginStart="10dp"
            style="@style/def_textview_status_bar"
            android:text="空调" />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_bar_tai"
            android:layout_marginStart="10dp"
            style="@style/def_textview_status_bar"
            android:text="胎压:[]" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="24dp"
        android:background="#3ccc" />

    <com.pqixing.bydauto.widget.TouchBarContentView
        android:id="@+id/ll_touch_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="top"
        android:orientation="horizontal" />


    <LinearLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_float_height"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:visibility="gone"

        tools:visibility="visible">

        <View
            android:layout_width="11dp"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_item_rect_white"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_music_open"
                    style="@style/def_button_navigation"
                    android:text="音乐" />

                <ImageView
                    android:id="@+id/btn_music_pre"
                    style="@style/def_button_navigation"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageView
                    android:id="@+id/btn_music_play"
                    style="@style/def_button_navigation"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_media_pause" />

                <ImageView
                    android:id="@+id/btn_music_next"
                    style="@style/def_button_navigation"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_media_next" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:id="@+id/ll_ac_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="2"
            android:background="@drawable/bg_item_rect_white"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/btn_ac_toggle"
                style="@style/def_button_navigation"
                android:text="空调\n温度" />

            <TextView
                android:id="@+id/btn_ac_temp_cycle"
                style="@style/def_button_navigation"
                android:text="外循环" />

            <TextView
                android:id="@+id/btn_ac_temp_18"
                style="@style/def_button_navigation"
                android:text="18" />

            <TextView
                android:id="@+id/btn_ac_temp_20"
                style="@style/def_button_navigation"
                android:text="20" />

            <TextView
                android:id="@+id/btn_ac_temp_23"
                style="@style/def_button_navigation"
                android:text="23" />

            <TextView
                android:id="@+id/btn_ac_temp_24"
                style="@style/def_button_navigation"
                android:text="24" />

            <TextView
                android:id="@+id/btn_ac_temp_25"
                style="@style/def_button_navigation"
                android:text="25" />

            <TextView
                android:id="@+id/btn_ac_temp_26"
                style="@style/def_button_navigation"
                android:text="26" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_item_rect_white"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/btn_menu_split"
                style="@style/def_button_navigation"
                android:text="分屏" />

            <TextView
                android:id="@+id/btn_menu_set"
                style="@style/def_button_navigation"
                android:text="设置" />


            <TextView
                android:id="@+id/btn_menu_fast"
                style="@style/def_button_navigation"
                android:text="快捷" />

        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="1px" />
    </LinearLayout>


</merge>