plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
kotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
dependencies {
    testImplementation "junit:junit:4.13.2"
    implementation "com.alibaba.fastjson2:fastjson2-kotlin:2.0.21"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}