<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_send_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="发送名称"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_radar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="4dp"
                android:text="雷达"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="设置"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/ib_air_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#66CCCCCC">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </ScrollView>
</LinearLayout>