plugins {
    id 'com.android.application'
}
apply from: "$rootDir/script/android.gradle"
android {
    defaultConfig {
        applicationId "com.ting.mp3.android"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // 官方依赖
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly project(":byd:compile")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}