plugins {
    id 'com.android.application'
}
apply from: "$rootDir/asessts/script/android.gradle"
android {

    namespace 'bydauto'
    defaultConfig {
        applicationId "com.ting.mp3.android"
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    // 官方依赖
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.yhaolpz:FloatWindow:1.0.9"
    implementation "com.github.getActivity:Logcat:11.2"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    compileOnly files('libs/compile.jar')
}