import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}
apply from: "$rootDir/asessts/script/android.gradle"
android {

    namespace 'com.pqixing.bydauto'
    defaultConfig {
        applicationId "com.pqixing.bydauto2"
        versionCode 1
        versionName "1.0.${new SimpleDateFormat("yyMMddHH").format(new Date())}"
    }
}
dependencies {
    // 官方依赖
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//    implementation "com.github.getActivity:Logcat:11.2"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.litao0621:nifty-slider:1.4.5'
    // Added effect for Sliders (Optional Features)
    implementation 'io.github.litao0621:nifty-slider-effect:1.4.5'
    implementation project(":utils:adb")
//    implementation project(":utils:floatwindow")
    compileOnly project(':bydauto:hardware')
}